server.port=11000
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/farm
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=dealer
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.config.import=optional:configserver: instead
#rabbit-mq-setup
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
tsanchit92.farm.exchange=tsanchit.exchange
tsanchit92.farm.queue=tsanchit.queue
tsanchit92.farm.routingkey=tsanchit.routingkey
spring.main.allow-bean-definition-overriding=true
#springdoc.swagger-ui.path=/swagger-ui.html
#gamil-system-setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manast147@gmail.com
spring.mail.password=Pratibha987
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

