server.port=12000
spring.application.name=login
spring.data.mongodb.uri = mongodb+srv://tsanchit921:Pratibha987@cluster0.g8hrv.mongodb.net/Login?retryWrites=true&w=majority
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
tsanchit92.rabbitmq.queue=tsanchit92.queue
tsanchit92.farm.queue=tsanchit.queue
spring.cloud.config.import-check.enabled=false
jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
jwt.secret.expiration=86400
