server.port=13000
spring.data.mongodb.uri = mongodb+srv://tsanchit92:Pratibha987@cluster0.co29tsn.mongodb.net/admin-project?retryWrites=true&w=majority&appName=Cluster0
spring.cloud.config.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.application.name=admin-service
