server.port=13000
spring.data.mongodb.uri = mongodb+srv://tsanchit921:Pratibha987@cluster0.g8hrv.mongodb.net/admin-project?retryWrites=true&w=majority
spring.cloud.config.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.application.name=admin-service