server.port=13000
spring.data.mongodb.uri= mongodb+srv://tsanchit92:Pratibha987@cluster0.hd7ul.mongodb.net/project-admin?retryWrites=true&w=majority
spring.cloud.config.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.application.name=admin-service